ea4bc82a6ad023ab7ee23ee620429895
::res://::1716250890
BuildingComponent.gd::GDScript::-1::1716250839::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::7195358352420317084::1716250839::1716250891::1::::<><>::
picopicofarm.png::CompressedTexture2D::173527383573059081::1716250839::1716250891::1::::<><>::
README.md::TextFile::-1::1716250839::0::1::::<><>::
tile_set.tres::TileSet::1477537440235729744::1716250839::0::1::::<><>::uid://cqb8acu6q7ij::::res://picopicofarm.png
::res://Assets/::1716250839
::res://Assets/RawPictures/::1716250839
fence.png::CompressedTexture2D::1584179085057874231::1716250839::1716250891::1::::<><>::
picopicofarm.png::CompressedTexture2D::173527383573059081::1716250839::1716250891::1::::<><>::
::res://Assets/TileStuff/::1716250839
tile_set.tres::TileSet::1477537440235729744::1716250839::0::1::::<><>::uid://cqb8acu6q7ij::::res://Assets/RawPictures/picopicofarm.png<>uid://wtngy8kxpdnj::::res://Assets/RawPictures/fence.png
::res://Scenes/::1716250839
Main.tscn::PackedScene::8357230991544310204::1716250839::0::1::::<><>::
map.tscn::PackedScene::2709746520428285628::1716250839::0::1::::<><>::uid://vby3cub4heeq::::res://Assets/TileStuff/tile_set.tres<>res://Scenes/TimerHelper.gd<>uid://kxxtn4n8yp53::::res://Scenes/plant_tile_map.tscn<>uid://d32fp1inep75v::::res://Scenes/NewResourceTile.tscn
NewResourceTile.tscn::PackedScene::9180619622738402153::1716250839::0::1::::<><>::res://Scripts/new_resource_comp.gd<>uid://cqb8acu6q7ij::::res://Assets/RawPictures/picopicofarm.png<>uid://vby3cub4heeq::::res://Assets/TileStuff/tile_set.tres
plant_tile_map.tscn::PackedScene::750800273880121604::1716250839::0::1::::<><>::uid://vby3cub4heeq::::res://Assets/TileStuff/tile_set.tres<>res://Scripts/PlantTileMap.gd
TimerHelper.gd::GDScript::-1::1716250839::0::1::::<>Node<>::
::res://Scripts/::1716250839
ClassResource.gd::GDScript::-1::1716250839::0::1::::Source<>Node<>::
Corn.gd::GDScript::-1::1716250839::0::1::::Corn<>Source<>::
GreenBean.gd::GDScript::-1::1716250839::0::1::::GreenBean<>Source<>::
new_resource_comp.gd::GDScript::-1::1716250839::0::1::::<>Node2D<>::
PlantTileMap.gd::GDScript::-1::1716250839::0::1::::<>TileMap<>::
