[gd_scene load_steps=12 format=3 uid="uid://beuvenpyjbijs"]

[ext_resource type="Script" path="res://Scripts/TimerHelper.gd" id="3_xwptq"]
[ext_resource type="PackedScene" uid="uid://d32fp1inep75v" path="res://Scenes/NewResourceTile.tscn" id="4_gb4kd"]
[ext_resource type="PackedScene" uid="uid://buacyhpq4s5b7" path="res://Scenes/player.tscn" id="4_ib80s"]
[ext_resource type="PackedScene" uid="uid://nasn7mwa28bq" path="res://Scenes/InventoryUi.tscn" id="5_42fkf"]
[ext_resource type="Script" path="res://Scripts/Corn.gd" id="6_lho3t"]
[ext_resource type="Script" path="res://Scripts/GreenBean.gd" id="7_h3eev"]
[ext_resource type="PackedScene" uid="uid://c487ppjju0ax4" path="res://Scenes/main_level_map.tscn" id="7_ky4d3"]
[ext_resource type="TileSet" uid="uid://vby3cub4heeq" path="res://tile_set.tres" id="8_2uwle"]
[ext_resource type="PackedScene" uid="uid://ckulsxrh44jvn" path="res://Scenes/ShopUi.tscn" id="8_wbwlj"]
[ext_resource type="Script" path="res://Scripts/BuildingComponent.gd" id="9_eyt13"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i4hy2"]

[node name="MainLevel" type="Node2D"]
y_sort_enabled = true

[node name="GlobalTimer" type="Node" parent="."]
script = ExtResource("3_xwptq")

[node name="Timer" type="Timer" parent="GlobalTimer"]
autostart = true

[node name="Node2D" type="Node2D" parent="."]
z_index = -2
position = Vector2(-30, 7)

[node name="ResourceTileComponent" parent="Node2D" node_paths=PackedStringArray("inventory", "global_timer", "resource") instance=ExtResource("4_gb4kd")]
inventory = NodePath("../../player/Inventory")
global_timer = NodePath("../../GlobalTimer")
resource = NodePath("../../corn")

[node name="Node2D2" type="Node2D" parent="."]
z_index = -2
position = Vector2(-13, 18)

[node name="ResourceTileComponent" parent="Node2D2" node_paths=PackedStringArray("inventory", "global_timer", "resource") instance=ExtResource("4_gb4kd")]
z_index = 1
inventory = NodePath("../../player/Inventory")
global_timer = NodePath("../../GlobalTimer")
resource = NodePath("../../greenbean")

[node name="Node2D3" type="Node2D" parent="."]
z_index = -2
position = Vector2(5, 29)

[node name="ResourceTileComponent" parent="Node2D3" node_paths=PackedStringArray("inventory", "global_timer", "resource") instance=ExtResource("4_gb4kd")]
position = Vector2(3, 1)
inventory = NodePath("../../player/Inventory")
global_timer = NodePath("../../GlobalTimer")
resource = NodePath("../../corn")

[node name="player" parent="." instance=ExtResource("4_ib80s")]
z_index = 1
position = Vector2(28, 2)
speed = 60

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(-3, -6)
zoom = Vector2(6, 6)

[node name="Inventory" parent="player" instance=ExtResource("5_42fkf")]
offset_left = 81.0
offset_top = -58.0
offset_right = 81.0
offset_bottom = -58.0

[node name="ShopUi" parent="player" instance=ExtResource("8_wbwlj")]

[node name="corn" type="Node" parent="."]
script = ExtResource("6_lho3t")

[node name="greenbean" type="Node" parent="."]
script = ExtResource("7_h3eev")

[node name="MainTiles" parent="." instance=ExtResource("7_ky4d3")]
z_index = 0
layer_0/z_index = -2
layer_1/z_index = 1
layer_1/tile_data = PackedInt32Array(131067, 0, 15, 262139, 0, 17, 131071, 262144, 15, -262140, 720896, 15, 8, 589824, 5)

[node name="Shop" type="Node2D" parent="."]
position = Vector2(-5, -17)

[node name="Node" type="Node" parent="Shop" node_paths=PackedStringArray("ui_node")]
script = ExtResource("9_eyt13")
ui_node = NodePath("../../player/ShopUi")

[node name="TileMap" type="TileMap" parent="Shop"]
texture_filter = 1
tile_set = ExtResource("8_2uwle")
format = 2
layer_0/tile_data = PackedInt32Array(0, 65536, 5)

[node name="Area2D" type="Area2D" parent="Shop"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shop/Area2D"]
shape = SubResource("CircleShape2D_i4hy2")

[connection signal="timeout" from="GlobalTimer/Timer" to="GlobalTimer" method="_on_timer_timeout"]
[connection signal="mouse_entered" from="Shop/Area2D" to="Shop/Node" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Shop/Area2D" to="Shop/Node" method="_on_area_2d_mouse_exited"]
