[gd_scene load_steps=3 format=3 uid="uid://d32fp1inep75v"]

[ext_resource type="Script" path="res://Scripts/new_resource_comp.gd" id="1_dkrb0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_velib"]
radius = 8.0

[node name="ResourceTileComponent" type="Node2D" node_paths=PackedStringArray("area")]
script = ExtResource("1_dkrb0")
area = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_velib")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
