[gd_scene load_steps=9 format=3 uid="uid://d32fp1inep75v"]

[ext_resource type="Script" path="res://Scripts/new_resource_comp.gd" id="1_dkrb0"]
[ext_resource type="Texture2D" uid="uid://cqb8acu6q7ij" path="res://Assets/RawPictures/picopicofarm.png" id="2_4bxvr"]
[ext_resource type="TileSet" uid="uid://vby3cub4heeq" path="res://Assets/TileStuff/tile_set.tres" id="3_srriy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ubi8a"]
atlas = ExtResource("2_4bxvr")
region = Rect2(40, 72, 40, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdpar"]
atlas = ExtResource("2_4bxvr")
region = Rect2(0, 72, 40, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_wxtnv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubi8a")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdpar")
}],
"loop": true,
"name": &"grown",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_mm4i6"]
resource_name = "bounce"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1, -7), Vector2(-1, -9), Vector2(-1, -10), Vector2(-1, -7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_if1rh"]
_data = {
"bounce": SubResource("Animation_mm4i6")
}

[node name="ResourceTileComponent" type="Node2D" node_paths=PackedStringArray("area", "anim", "icon")]
script = ExtResource("1_dkrb0")
area = NodePath("Area2D")
anim = NodePath("AnimatedSprite2D")
icon = NodePath("Node2D/TileMap")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(1, 0)
polygon = PackedVector2Array(15, 0, 0, 10, -15, 0, 0, -10)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_wxtnv")
animation = &"empty"
autoplay = "empty"

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-1, -9.99938)

[node name="TileMap" type="TileMap" parent="Node2D"]
texture_filter = 1
position = Vector2(-1, -7)
tile_set = ExtResource("3_srriy")
format = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Node2D")
libraries = {
"": SubResource("AnimationLibrary_if1rh")
}
autoplay = "bounce"

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
